{
    "name": "artursansons/news",
    "autoload": {
        "psr-4": {
            "News\\": "app/"
        }
    },
    "authors": [
        {
            "name": "ansonsarturs",
            "email": "ansonsarturs@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "guzzlehttp/guzzle": "^7.8",
        "twig/twig": "^3.7",
        "nesbot/carbon": "^2.71"
    }
}
